; ======================================================================
;
;  tasks.ini - leader 为 <space>
;
;    - <leader>5 file run       程序运行
;    - <leader>6 project run    项目运行
;    - <leader>7 project build  项目构建
;    - <leader>8 debug          调试
;    - <leader>9 file build     当前程序构建
;
; ======================================================================


[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:erlang=escript "$(VIM_FILEPATH)"
command:fish=fish "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:java=java "$(VIM_FILENOEXT)"
command:lua=lua "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:php=php "$(VIM_FILEPATH)"
command:python=python3 "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:typescript=ts-node "$(VIM_FILEPATH)"
output=terminal
pos=right
cwd=$(VIM_FILEDIR)
save=2
focus=1


[project-run]
command="$(VIM_FILEDIR)/$(VIM_PRONAME)"
pos=right
cwd=<root>
output=terminal
focus=1


[project-build]
command=make
# 设置在当前项目的根目录处运行 make
cwd=$(VIM_ROOT)
save=2


[file-debug]
command:c=gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" -std=c11 -lm
command:cpp=g++ -g "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" -std=c++11 -lstdc++ -lm
cwd=$(VIM_FILEDIR)
save=2


[file-build]
command:c=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -std=c11 -lm -msse3
command:cpp=g++ -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -std=c++11 -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:java=javac "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2
focus=0
