priority -50

snippet re "require" bw
const ${2:http} = require('${1:http}');
${0}
endsnippet

priority -40

# 关键字
snippet as "async" w
async 
endsnippet

snippet aw "await" w
await 
endsnippet

# 声明========================================================================
snippet le "let = ;" w
let ${1} = ${0};
endsnippet

snippet cs "const = ;" w
const ${1} = ${0};
endsnippet

snippet cl "console.log()" w
console.log(${1:${VISUAL:/;$//}});
endsnippet

snippet cc "console.count()" w
console.count(${1:${VISUAL:/;$//}});
endsnippet

# 条件========================================================================
snippet if "if ..." w
if (${1:true}) {
	${2:${VISUAL}}
}${0}
endsnippet

snippet el "else {}" w
else {
	${1:${VISUAL}}
}${0}
endsnippet

snippet elif "else if {}" w
else if (${1:true}) {
	${2:${VISUAL}}
}${0}
endsnippet

snippet ife "if (condition) { ... } else { ... }" w
if (${1:true}) {
	${2:${VISUAL}}
} else {
	${3}
}${0}
endsnippet

# 三目运算
snippet ter "? :" w
${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}
endsnippet

# 循环========================================================================
snippet fo "for ... of" w
for (${1:const} ${2:value} of ${3:object}) {
	${4:${VISUAL}}
}${0}
endsnippet

snippet fi "for ... in" w
for (${1:const} ${2:key} in ${3:object}) {
	${4:${VISUAL}}
}${0}
endsnippet

snippet wh "while" w
while (${1:true}) {
	${2:${VISUAL:/;$//}}
}${0}
endsnippet

snippet sw "switch" w
switch (${1:expression}) {
	case '${2:case}':
		${3}
		break;
	${0}
	default:
		${4}
}
endsnippet

snippet case "case 'xyz': ... break"
case '${1:case}':
	${2:${VISUAL}}
	break;
	${0}
endsnippet

# 函数========================================================================
snippet f "function" w
function ${1:function_name}(${2}) {
	${3:${VISUAL}}
}${0}
endsnippet

snippet nf "Anonymous Function" bw
${1:const} ${2:function_name} = function (${3}) {
	${0:${VISUAL}}
};
endsnippet

snippet af "箭头函数" w
(${1}) => {${2:${VISUAL}}}
endsnippet

snippet a= "箭头函数" ws
(${1}) => ${2:${VISUAL}}
endsnippet

snippet rt "return 0;" w
return ${0:${VISUAL:0}};
endsnippet

# 函数========================================================================
snippet cla "class" w
class ${1} {
	${2:${VISUAL}}
}
endsnippet

snippet cle "class extends" w
class ${1} extends ${2} {
	${3:${VISUAL}}
}
endsnippet

snippet clc "class with constructor" w
class ${1} {
	constructor(${2}) {
		${3:${VISUAL}}
	}
}
endsnippet

snippet cli "class implements" w
class ${1} implements ${2} {
	${3:${VISUAL}}
}
endsnippet

snippet cls "abstract class with constructor" w
abstract class ${1} {
	constructor(${2}) {
		${3:${VISUAL}}
	}
}
endsnippet

# 错误========================================================================
snippet tne "throw new Error" w
throw new Error('${1:error message}');
endsnippet

snippet try "try ... catch" w
try {
	${1:${VISUAL}}
} catch (err) {
	${2}
}${0}
endsnippet

# object 原型方法=============================================================
snippet oop "Object hasOwnProperty" w
Object.prototype.hasOwnProperty.call(${1:${VISUAL:object}}, ${2:key})
endsnippet
